# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/pat/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/pat/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/pat\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__arst\x1ea__dot\x1ea__fish_key_reader\x1ea__n
SETUVAR --export __ABBR_TIPS_VALUES:asdf\x1e/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x1e/usr/bin/fish_key_reader\x1envim
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/pat/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/pat/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/pat/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/pat/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/pat/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/pat/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/pat/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/pat/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/pat/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/pat/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/pat/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/pat/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/pat/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/pat/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/pat/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/pat/\x2econfig/fish/functions/__z\x2efish\x1e/home/pat/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/pat/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/pat/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/pat/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/pat/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/pat/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/pat/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/pat/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/pat/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/pat/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/pat/\x2econfig/fish/functions/fisher\x2efish\x1e/home/pat/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/home/pat/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/pat/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/pat/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/pat/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_40_32_2E_38_2E_30__files:/home/pat/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/home/pat/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/home/pat/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/home/pat/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/home/pat/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/home/pat/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejoseluisq/gitnow\x402\x2e8\x2e0\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/hydro\x1ejethrokuan/z\x1ePatrickF1/fzf\x2efish
SETUVAR _hydro_git_10407:\x1d
SETUVAR _hydro_git_11438:master\u2022\x20
SETUVAR _hydro_git_1201:feature/post\x2devents\x20
SETUVAR _hydro_git_12899:master\u2022\x20
SETUVAR _hydro_git_14316:master\u2022\x20
SETUVAR _hydro_git_14341:master\x20
SETUVAR _hydro_git_14350:\x1d
SETUVAR _hydro_git_14370:vial\u2022\x20
SETUVAR _hydro_git_1444:feature/authentication\x2dschemas\u2022\x20
SETUVAR _hydro_git_15926:master\x20
SETUVAR _hydro_git_16127:master\x20
SETUVAR _hydro_git_16604:vial\u2022\x20
SETUVAR _hydro_git_17236:master\u2022\x20
SETUVAR _hydro_git_17285:master\x20
SETUVAR _hydro_git_17376:feature/chat\x2dpush\x2dproc\x20
SETUVAR _hydro_git_17548:master\x20
SETUVAR _hydro_git_18897:master\u2022\x20
SETUVAR _hydro_git_19510:develop\u2022\x20
SETUVAR _hydro_git_19968:main\u2022\x20
SETUVAR _hydro_git_20892:master\u2022\x20
SETUVAR _hydro_git_21133:master\u2022\x20
SETUVAR _hydro_git_21718:master\x20
SETUVAR _hydro_git_22678:master\x20
SETUVAR _hydro_git_23446:feature/authentication\x2dschemas\x20
SETUVAR _hydro_git_23911:master\x20
SETUVAR _hydro_git_2456:master\x20
SETUVAR _hydro_git_25037:master\x20
SETUVAR _hydro_git_25213:miryoku\u2022\x20
SETUVAR _hydro_git_25800:vial\x20
SETUVAR _hydro_git_26267:main\x20
SETUVAR _hydro_git_27043:master\u2022\x20
SETUVAR _hydro_git_27250:master\x20
SETUVAR _hydro_git_27467:master\u2022\x20
SETUVAR _hydro_git_30261:master\u2022\x20
SETUVAR _hydro_git_31113:master\u2022\x20
SETUVAR _hydro_git_31820:master\x20
SETUVAR _hydro_git_3805:feature/chat\x2dpush\x2dproc\x20
SETUVAR _hydro_git_5119:master\x20
SETUVAR _hydro_git_7213:develop\u2022\x20
SETUVAR _hydro_git_7475:master\x20
SETUVAR _hydro_git_792:\x1d
SETUVAR _hydro_git_794:\x1d
SETUVAR _hydro_git_8121:master\u2022\x20
SETUVAR _hydro_git_851:master\x20
SETUVAR _hydro_git_9373:master\x20
SETUVAR _hydro_git_946:master\x20
SETUVAR _hydro_git_947:master\x20
SETUVAR _hydro_git_948:master\x20
SETUVAR _hydro_git_9507:master\x20
SETUVAR _hydro_git_951:master\x20
SETUVAR _hydro_git_962:master\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/pat/\x2efzf/bin
