# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_ilancosman_2F_tide_files:/home/mailmanpat/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/tide\x1e/home/mailmanpat/\x2econfig/fish/functions/tide\x2efish\x1e/home/mailmanpat/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/mailmanpat/\x2econfig/fish/conf\x2ed/_tide_interactive_init\x2efish\x1e/home/mailmanpat/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/mailmanpat/\x2econfig/fish/functions/fisher\x2efish\x1e/home/mailmanpat/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/mailmanpat/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/mailmanpat/\x2econfig/fish/functions/nvm\x2efish\x1e/home/mailmanpat/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/mailmanpat/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_ojiry_2F_fish_2D_tmux_files:/home/mailmanpat/\x2econfig/fish/functions/__tmux_rename_window\x2efish\x1e/home/mailmanpat/\x2econfig/fish/conf\x2ed/tmux\x2efish
SETUVAR _fisher_plugins:ojiry/fish\x2dtmux\x1ejorgebucaran/nvm\x2efish\x1eilancosman/tide\x1ejorgebucaran/fisher
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_119544:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x2econfig\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b101m3s\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b37m\u2b22\x20v14\x2e16\x2e0\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m03\x3a34\x3a38\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_15444:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b37m\u2b22\x20\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m03\x3a22\x3a38\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_180620:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b31m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b37m\u2b22\x20\x1b\x5b38\x3b5\x3b246m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b66m12\x3a09\x3a24\x20AM\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b196m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_181950:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b37m\u2b22\x20v14\x2e16\x2e0\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m12\x3a15\x3a49\x20AM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_20338:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_2037:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf31b\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mseventwentyone\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_2242:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b37m\u2b22\x20\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m11\x3a31\x3a40\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_233722:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x2econfig\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b37m\u2b22\x20\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m09\x3a17\x3a50\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_23792:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/repos/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mblog\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76mmaster\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x20\x211\x1b\x5b38\x3b5\x3b39m\x20\x3f1\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b37m\u2b22\x20\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m02\x3a17\x3a18\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_241075:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b37m\u2b22\x20\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m09\x3a05\x3a05\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_24561:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf31b\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mseventwentyone\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_25126:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf31b\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b196m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_32490:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf31b\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mseventwentyone\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_5136:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf31b\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_5239:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b160m\u2718\x20100\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b101m9s\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b37m\u2b22\x20v14\x2e16\x2e0\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m01\x3a07\x3a49\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b196m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_5881:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf31b\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b196m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_58957:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf31b\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mKingdom\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76mmaster\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x3f6\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_6308:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf31b\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mseventwentyone\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b196m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_7725:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/repos/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mblog\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/\x2egithub/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mactions\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76mmaster\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x20\x211\x1b\x5b38\x3b5\x3b39m\x20\x3f1\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5b38\x3b5\x3b238m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b160m\u2718\x20127\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b101m10s\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b37m\u2b22\x20\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m02\x3a26\x3a56\x20PM\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b196m\u276f\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_9617:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf31b\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mKingdom\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b31m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76mmaster\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x20\x2b2\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x3f6\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b76m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_11035:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m00\x3a07\x3a21\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_119544:\x1d
SETUVAR _tide_right_prompt_display_15444:\x1d
SETUVAR _tide_right_prompt_display_180620:\x1d
SETUVAR _tide_right_prompt_display_181950:\x1d
SETUVAR _tide_right_prompt_display_20338:\x1d
SETUVAR _tide_right_prompt_display_2037:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m15\x3a01\x3a51\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_2242:\x1d
SETUVAR _tide_right_prompt_display_233722:\x1d
SETUVAR _tide_right_prompt_display_23792:\x1d
SETUVAR _tide_right_prompt_display_241075:\x1d
SETUVAR _tide_right_prompt_display_24561:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m15\x3a44\x3a45\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_25126:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b160m\u2718\x20128\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m23\x3a19\x3a20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_32490:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m15\x3a52\x3a17\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_5136:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b101m\uf252\x208s\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m22\x3a22\x3a28\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_5239:\x1d
SETUVAR _tide_right_prompt_display_5881:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b160m\u2718\x20127\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m15\x3a21\x3a41\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_58957:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m21\x3a31\x3a51\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_6308:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b160m\u2718\x20127\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m15\x3a24\x3a01\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_7725:\x1d
SETUVAR _tide_right_prompt_display_9617:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b101m\uf252\x205m\x206s\x1b\x5b38\x3b5\x3b246m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b5\x3b66m22\x3a34\x3a48\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_root:/home/mailmanpat/\x2econfig/fish
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/mailmanpat/\x2elocal/bin\x1e/home/mailmanpat/\x2efzf/bin
SETUVAR nvm_data:/home/mailmanpat/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:CC342D
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_default_color:D7AF87
SETUVAR tide_context_root_color:D7AF00
SETUVAR tide_context_ssh_color:D7AF87
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_branch_color:5FD700
SETUVAR tide_git_conflicted_color:FF0000
SETUVAR tide_git_dirty_color:D7AF00
SETUVAR tide_git_operation_color:FF0000
SETUVAR tide_git_staged_color:D7AF00
SETUVAR tide_git_stash_color:5FD700
SETUVAR tide_git_untracked_color:00AFFF
SETUVAR tide_git_upstream_color:5FD700
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:444444
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color_color:949494
SETUVAR tide_left_prompt_items:pwd\x1egit\x1enewline\x1eprompt_char
SETUVAR tide_left_prompt_pad_items:false
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_nvm_bg_color:normal
SETUVAR tide_nvm_color:00AFAF
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:normal
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:875FFF
SETUVAR tide_php_icon:\ue608
SETUVAR tide_print_newline_before_prompt:true
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:FF0000
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:5FD700
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:444444
SETUVAR tide_prompt_connection_icon:\u2500
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_dir_icon:\x1d
SETUVAR tide_pwd_home_icon:\x1d
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:444444
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color_color:949494
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1envm\x1etime
SETUVAR tide_right_prompt_pad_items:false
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rust_bg_color:normal
SETUVAR tide_rust_color:00AFAF
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_status_failure_bg_color:normal
SETUVAR tide_status_failure_color:D70000
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:normal
SETUVAR tide_status_success_color:5FAF00
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:\x25r
SETUVAR tide_vi_mode_default_bg_color:\x1d
SETUVAR tide_vi_mode_default_color:\x1d
SETUVAR tide_vi_mode_default_icon:\x1d
SETUVAR tide_vi_mode_insert_bg_color:\x1d
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:\x1d
SETUVAR tide_vi_mode_replace_color:\x1d
SETUVAR tide_vi_mode_replace_icon:\x1d
SETUVAR tide_vi_mode_visual_bg_color:\x1d
SETUVAR tide_vi_mode_visual_color:\x1d
SETUVAR tide_vi_mode_visual_icon:\x1d
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
